In [2]:
import pandas as pd
import numpy as np

## Transaction Features

In [3]:
transactions = pd.read_csv('data/train_data.csv.zip')

In [4]:
transactions.head()

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2

In [8]:
transactions['t_dat'][0]

'2018-09-20'

In [11]:
customers = transactions.groupby('customer_id')['price'].median().reset_index()
customers.head()

                                         customer_id     price
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...  0.030492
1  0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...  0.025407
2  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...  0.033881
3  00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...  0.030492
4  00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...  0.033881

In [13]:
customers2 = transactions.groupby('customer_id')['price'].median().reset_index()
customers3 = transactions.groupby('customer_id')['price'].std().reset_index()
customers4 = transactions.groupby('customer_id')['price'].min().reset_index()
customers5 = transactions.groupby('customer_id')['price'].max().reset_index()

In [14]:
customers.columns = ['customer_id', 'mean_price']
customers2.columns = ['customer_id', 'median_price']
customers3.columns = ['customer_id', 'std_price']
customers4.columns = ['customer_id', 'min_price']
customers5.columns = ['customer_id', 'max_price']

In [15]:
customers = customers.merge(customers2, how='left', on='customer_id')
customers = customers.merge(customers3, how='left', on='customer_id')
customers = customers.merge(customers4, how='left', on='customer_id')
customers = customers.merge(customers5, how='left', on='customer_id')
customers.head()

,customer_id,mean_price,median_price,std_price,min_price,max_price
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0.030492,0.030492,0.015718,0.010153,0.054220
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0.025407,0.025407,0.016957,0.006763,0.084729
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0.033881,0.033881,0.016858,0.013542,0.067780
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,0.030492,0.030492,0.000000,0.030492,0.030492
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,0.033881,0.033881,0.012638,0.016932,0.059305

In [5]:
transactions['month'] = transactions.apply(lambda x: x['t_dat'][5:7], axis=1)

In [6]:
transactions.head()

,t_dat,customer_id,article_id,price,sales_channel_id,month
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2,09
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2,09
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2,09
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2,09
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2,09

In [18]:
customer_purchases = transactions.groupby('customer_id')['price'].count().reset_index()
customer_purchases.columns = ['customer_id', 'total_purchases']

In [20]:
customers = customers.merge(customer_purchases, how='left', on='customer_id')

In [22]:
customer_month_purchases = transactions.groupby(['customer_id', 'month'])['price'].count().reset_index()
customer_month_purchases.head()

                                         customer_id month  price
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...    03      5
1  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...    05      3
2  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...    07      2
3  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...    09      4
4  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...    11      4

In [21]:
customer_month_purchases = customer_month_purchases.pivot_table(index=['customer_id','month'], columns='price')
customer_month_purchases.head()

Empty DataFrame
Columns: []
Index: [(00000dbacae5abe5e23885899a1fa44253a17956c6d1c3d25f88aa139fdfc657, 03), (00000dbacae5abe5e23885899a1fa44253a17956c6d1c3d25f88aa139fdfc657, 05), (00000dbacae5abe5e23885899a1fa44253a17956c6d1c3d25f88aa139fdfc657, 07), (00000dbacae5abe5e23885899a1fa44253a17956c6d1c3d25f88aa139fdfc657, 09), (00000dbacae5abe5e23885899a1fa44253a17956c6d1c3d25f88aa139fdfc657, 11)]

In [23]:
#https://stackoverflow.com/questions/31306741/unmelt-pandas-dataframe
customer_month_purchases = customer_month_purchases.set_index(
    ['customer_id', 'month'])['price'].unstack().reset_index()

In [24]:
customer_month_purchases.head()

month,customer_id,01,02,03,04,05,06,07,08,09,10,11,12
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,5.0,NaN,3.0,NaN,2.0,NaN,4.0,NaN,4.0,3.0
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,19.0,NaN,1.0,18.0,12.0,8.0,14.0,5.0,8.0,1.0,NaN,NaN
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,3.0,1.0,10.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,NaN,NaN,2.0,NaN,NaN,3.0,NaN,4.0,NaN,4.0,NaN,NaN

In [25]:
customer_month_purchases.columns=customer_month_purchases.columns.tolist()
customer_month_purchases.head()

,customer_id,01,02,03,04,05,06,07,08,09,10,11,12
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,5.0,NaN,3.0,NaN,2.0,NaN,4.0,NaN,4.0,3.0
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,19.0,NaN,1.0,18.0,12.0,8.0,14.0,5.0,8.0,1.0,NaN,NaN
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,3.0,1.0,10.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,NaN,NaN,2.0,NaN,NaN,3.0,NaN,4.0,NaN,4.0,NaN,NaN

In [26]:
customer_month_purchases.columns = ['customer_id', 'January', 'February', 'March', 'April', 'May', 'June',
                                   'July', 'August', 'September', 'October', 'November', 'December']
customers = customers.merge(customer_month_purchases, how='left', on='customer_id')
customers.head()

,customer_id,mean_price,median_price,std_price,min_price,max_price,total_purchases,January,February,March,April,May,June,July,August,September,October,November,December
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0.030492,0.030492,0.015718,0.010153,0.054220,21,NaN,NaN,5.0,NaN,3.0,NaN,2.0,NaN,4.0,NaN,4.0,3.0
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0.025407,0.025407,0.016957,0.006763,0.084729,86,19.0,NaN,1.0,18.0,12.0,8.0,14.0,5.0,8.0,1.0,NaN,NaN
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0.033881,0.033881,0.016858,0.013542,0.067780,18,NaN,3.0,1.0,10.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,0.030492,0.030492,0.000000,0.030492,0.030492,2,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,0.033881,0.033881,0.012638,0.016932,0.059305,13,NaN,NaN,2.0,NaN,NaN,3.0,NaN,4.0,NaN,4.0,NaN,NaN

In [27]:
customers.fillna(0, inplace=True)

## Customer Metadata

In [28]:
customers_provided = pd.read_csv('data/customers.csv')

In [29]:
customers_provided.head()

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,NaN,NaN,ACTIVE,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,NaN,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,NaN,NaN,ACTIVE,NONE,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,ACTIVE,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...

An anonymous zip code isn't useful for a basic feature

In [33]:
customers_provided['club_member_status'].value_counts(dropna=False)

ACTIVE        1272491
PRE-CREATE      92960
NaN              6062
LEFT CLUB         467
Name: club_member_status, dtype: int64

In [34]:
customers_provided['fashion_news_frequency'].value_counts(dropna=False)

NONE         877711
Regularly    477416
NaN           16009
Monthly         842
None              2
Name: fashion_news_frequency, dtype: int64

In [36]:
customers_provided['active'] = 1*(customers_provided['club_member_status']=='ACTIVE')
customers_provided['precreate'] = 1*(customers_provided['club_member_status']=='PRE-CREATE')
customers_provided['left'] = 1*(customers_provided['club_member_status']=='LEFT CLUB ')

customers_provided['regularly'] = 1*(customers_provided['fashion_news_frequency']=='Regularly')
customers_provided['monthly'] = 1*(customers_provided['fashion_news_frequency']=='Monthly')

In [37]:
customers_provided['<20'] = 1*(customers_provided['age']<20)
customers_provided['20-29'] = 1*((customers_provided['age']>=20) & (customers_provided['age']<30))
customers_provided['30-39'] = 1*((customers_provided['age']>=30) & (customers_provided['age']<40))
customers_provided['40-49'] = 1*((customers_provided['age']>=40) & (customers_provided['age']<40))
customers_provided['50+'] = 1*(customers_provided['age']>=50)

In [38]:
customers_provided.head()

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code,active,precreate,left,regularly,monthly,<20,20-29,30-39,40-49,50+
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,1,0,0,0,0,0,0,0,0,0
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,NaN,NaN,ACTIVE,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...,1,0,0,0,0,0,1,0,0,0
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,NaN,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...,1,0,0,0,0,0,1,0,0,0
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,NaN,NaN,ACTIVE,NONE,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...,1,0,0,0,0,0,0,0,0,1
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,ACTIVE,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...,1,0,0,1,0,0,0,0,0,1

In [39]:
customers_provided.columns

Index(['customer_id', 'FN', 'Active', 'club_member_status',
       'fashion_news_frequency', 'age', 'postal_code', 'active', 'precreate',
       'left', 'regularly', 'monthly', '<20', '20-29', '30-39', '40-49',
       '50+'],
      dtype='object')

In [40]:
customers = customers.merge(customers_provided[
    ['customer_id', 'FN', 'Active','age', 'active', 'precreate', 
     'left', 'regularly', 'monthly', '<20', '20-29', '30-39', '40-49',
     '50+']], how='left', on='customer_id')

customers.head()

,customer_id,mean_price,median_price,std_price,min_price,max_price,total_purchases,January,February,March,...,active,precreate,left,regularly,monthly,<20,20-29,30-39,40-49,50+
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0.030492,0.030492,0.015718,0.010153,0.054220,21,0.0,0.0,5.0,...,1,0,0,0,0,0,0,0,0,0
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0.025407,0.025407,0.016957,0.006763,0.084729,86,19.0,0.0,1.0,...,1,0,0,0,0,0,1,0,0,0
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0.033881,0.033881,0.016858,0.013542,0.067780,18,0.0,3.0,1.0,...,1,0,0,0,0,0,1,0,0,0
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,0.030492,0.030492,0.000000,0.030492,0.030492,2,0.0,0.0,0.0,...,1,0,0,0,0,0,0,0,0,1
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,0.033881,0.033881,0.012638,0.016932,0.059305,13,0.0,0.0,2.0,...,1,0,0,1,0,0,0,0,0,1

In [49]:
customers_channel1 = transactions[transactions['sales_channel_id']==1].groupby('customer_id')['t_dat'].count().reset_index()
customers_channel1.head()

                                         customer_id  t_dat
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...      9
1  0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...      5
2  00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...      2
3  00007d2de826758b65a93dd24ce629ed66842531df6699...      3
4  00007e8d4e54114b5b2a9b51586325a8d0fa74ea23ef77...      2

In [50]:
customers_channel2 = transactions[transactions['sales_channel_id']==2].groupby('customer_id')['t_dat'].count().reset_index()
customers_channel2.head()

                                         customer_id  t_dat
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...     12
1  0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...     81
2  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...     18
3  00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...      2
4  00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...     11

In [51]:
customers_channel1.columns = ['customer_id', 'channel1']
customers_channel2.columns = ['customer_id', 'channel2']

In [52]:
customers = customers.merge(customers_channel1, how='left', on='customer_id')
customers = customers.merge(customers_channel2, how='left', on='customer_id')

In [53]:
customers.fillna(0, inplace=True)

In [54]:
customers.head()

,customer_id,mean_price,median_price,std_price,min_price,max_price,total_purchases,January,February,March,...,left,regularly,monthly,<20,20-29,30-39,40-49,50+,channel1,channel2
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0.030492,0.030492,0.015718,0.010153,0.054220,21,0.0,0.0,5.0,...,0,0,0,0,0,0,0,0,9.0,12.0
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0.025407,0.025407,0.016957,0.006763,0.084729,86,19.0,0.0,1.0,...,0,0,0,0,1,0,0,0,5.0,81.0
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0.033881,0.033881,0.016858,0.013542,0.067780,18,0.0,3.0,1.0,...,0,0,0,0,1,0,0,0,0.0,18.0
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,0.030492,0.030492,0.000000,0.030492,0.030492,2,0.0,0.0,0.0,...,0,0,0,0,0,0,0,1,0.0,2.0
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,0.033881,0.033881,0.012638,0.016932,0.059305,13,0.0,0.0,2.0,...,0,1,0,0,0,0,0,1,2.0,11.0

In [55]:
customers.to_csv('data/customer_features.csv', index=False)

Additional features can be generated from article preferences, but this can serve as our mvp1

## Negative Sampling

In [5]:
transactions.head()

,t_dat,customer_id,article_id,price,sales_channel_id,month
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2,09
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2,09
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2,09
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2,09
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2,09

In [7]:
transactions = transactions[['customer_id', 'article_id', 'month']]
transactions['label'] = 1

In [8]:
transactions.head()

                                         customer_id  article_id month  label
0  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   663713001    09      1
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   541518023    09      1
2  00007d2de826758b65a93dd24ce629ed66842531df6699...   505221004    09      1
3  00007d2de826758b65a93dd24ce629ed66842531df6699...   685687003    09      1
4  00007d2de826758b65a93dd24ce629ed66842531df6699...   685687004    09      1

In [58]:
months = pd.get_dummies(transactions['month'])

In [59]:
months.head()

   01  02  03  04  05  06  07  08  09  10  11  12
0   0   0   0   0   0   0   0   0   1   0   0   0
1   0   0   0   0   0   0   0   0   1   0   0   0
2   0   0   0   0   0   0   0   0   1   0   0   0
3   0   0   0   0   0   0   0   0   1   0   0   0
4   0   0   0   0   0   0   0   0   1   0   0   0

In [60]:
months.sum()

01    2339825
02    2154271
03    2334502
04    2817336
05    2922134
06    3670709
07    3158996
08    2490722
09    2620223
10    2543812
11    2468652
12    2267142
dtype: int64

In [61]:
transactionsp = transactions[['customer_id', 'article_id', 'label']].merge(
    months, how='left', left_index=True, right_index=True)

In [62]:
transactionsp.isna().sum()

customer_id    0
article_id     0
label          0
01             0
02             0
03             0
04             0
05             0
06             0
07             0
08             0
09             0
10             0
11             0
12             0
dtype: int64

In [63]:
transactionsp.head()

,customer_id,article_id,label,01,02,03,04,05,06,07,08,09,10,11,12
0,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,1,0,0,0,0,0,0,0,0,1,0,0,0
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,1,0,0,0,0,0,0,0,0,1,0,0,0
2,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,1,0,0,0,0,0,0,0,0,1,0,0,0
3,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,1,0,0,0,0,0,0,0,0,1,0,0,0
4,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,1,0,0,0,0,0,0,0,0,1,0,0,0

In [64]:
transactionsp.to_csv('data/positive_labels.csv.zip',
                    compression={'method': 'zip', 'archive_name': 'positive_labels.csv'}, 
                                       index=False)

In [9]:
articles = pd.read_csv('data/articles.csv')

In [10]:
articles.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
2,108775051,108775,Strap top (1),253,Vest top,Garment Upper body,1010017,Stripe,11,Off White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
3,110065001,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,9,Black,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
4,110065002,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,10,White,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."

Easy negatives: 
* same product different graphical/color style
* same section and product type different product

In [70]:
articles[articles['product_code']==108775]

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
2,108775051,108775,Strap top (1),253,Vest top,Garment Upper body,1010017,Stripe,11,Off White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.

In [73]:
articles[(articles['product_type_no']==253) & (articles['section_no']==16)]

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
2,108775051,108775,Strap top (1),253,Vest top,Garment Upper body,1010017,Stripe,11,Off White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
314,218354001,218354,Beyonce cropped tank,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Cropped vest top in slub jersey.
315,218354020,218354,Beyonce cropped tank,253,Vest top,Garment Upper body,1010010,Melange,7,Grey,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Cropped vest top in slub jersey.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102304,903309002,903309,V-neck straptop 3-p,253,Vest top,Garment Upper body,1010016,Solid,13,Beige,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,"Fitted, V-neck tops in soft, organic cotton je..."
102963,908230001,908230,Moa rib 2-pack tank,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Vest tops in soft cotton jersey with a narrow ...
102964,908230002,908230,Moa rib 2-pack,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Vest tops in soft cotton jersey with a narrow ...
103220,910132001,910132,V-neck strap top 2-pack,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,"V-neck strappy tops in soft, organic cotton je..."
103221,910132002,910132,V-neck strap top 2-pack,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,"V-neck strappy tops in soft, organic cotton je..."

In [74]:
articles[(articles['product_type_no']==253) & (articles['section_no']==16)]['index_name'].value_counts()

Ladieswear    171
Name: index_name, dtype: int64

In [75]:
articles[(articles['product_type_no']==253) & (articles['section_no']==16)]['index_group_name'].value_counts()

Ladieswear    171
Name: index_group_name, dtype: int64

In [76]:
articles[(articles['product_type_no']==253) & (articles['section_no']==16)]['garment_group_name'].value_counts()

Jersey Basic    171
Name: garment_group_name, dtype: int64

In [82]:
transactions[transactions['article_id']==663713001]

,customer_id,article_id,label,01,02,03,04,05,06,07,08,09,10,11,12
0,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,1,0,0,0,0,0,0,0,0,1,0,0,0
10026,3681748607f3287d2c3a65e00bb5fb153de30e9becf158...,663713001,1,0,0,0,0,0,0,0,0,1,0,0,0
14906,4ef5967ff17bf474bffebe5b16bd54878e1d4105f7b4ed...,663713001,1,0,0,0,0,0,0,0,0,1,0,0,0
20662,6b7b10d2d47516c82a6f97332478dab748070f09693f09...,663713001,1,0,0,0,0,0,0,0,0,1,0,0,0
26426,8ac137752bbe914aa4ae6ad007a9a0c5b67a1ab2b2d474...,663713001,1,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6802123,63ff8d1df45b0789f798c856b88c0d04b16e4d33ab0f39...,663713001,1,0,1,0,0,0,0,0,0,0,0,0,0
7132682,b64d2a4d8c4e59414854ad41bf79bb20683ceb4b4a3bda...,663713001,1,0,0,1,0,0,0,0,0,0,0,0,0
7446814,867006e4b2d95fbd64376ebbaf4d47e288b79ecd8bc341...,663713001,1,0,0,1,0,0,0,0,0,0,0,0,0
8889303,8fd09ab6d0133c2ed7f60708178d8fda6ebf821f3cebd4...,663713001,1,0,0,0,1,0,0,0,0,0,0,0,0
11905773,31625bd7b00b494bf6589da981f6bd1babe09e7ccc16ee...,663713001,1,0,0,0,0,0,1,0,0,0,0,0,0

In [83]:
transactions[transactions['article_id']==663713001].groupby(['customer_id', 'article_id']).sum()

,,label,01,02,03,04,05,06,07,08,09,10,11,12
customer_id,article_id,,,,,,,,,,,,,
000058a12d5b43e67d225668fa1f8d618c13dc232df0cad8ffe7ad4a1091e318,663713001,2,0,0,0,0,0,0,0,0,2,0,0,0
001420112d698c8a39ccccd8f6c0341c57025cc022612975a2fcdbfe6e9284b0,663713001,1,0,0,0,0,0,0,0,0,0,0,0,1
008cb9144bd00bd2b1bfb20b6c91bbfb8ac0a2983969892cd3778813e7b1ce31,663713001,1,0,0,0,0,0,0,0,0,1,0,0,0
00d45fe79bfed8904c69d48162d7b7fcb341da63e83cd1ded6d7c9e165fbed21,663713001,1,0,0,0,0,0,0,0,0,1,0,0,0
00d7763a7f79fe5a37e661575033ac0bc4a71dfefb7de0c50f18cc0974cc238d,663713001,1,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
fd55fbd053250af3ea7de083efba8f40a351c9b99e985dfff66f687212c234f9,663713001,1,0,0,0,0,0,0,0,0,0,0,1,0
fd7391f54ebbeb680e1e49ed3917b29a1b7c1de75f74877952d2a4335322f416,663713001,1,1,0,0,0,0,0,0,0,0,0,0,0
fe8fede2ad4cd71c5482d69d15c4254c8e08ca7d8468bc36ac1d1ca8e94f48e5,663713001,1,0,0,0,0,0,0,0,0,1,0,0,0
ffb0dcdeddd1a4080cb6fff9544814374f9078c8dfe427b95b54585a8966bb24,663713001,1,0,0,0,0,0,0,0,0,0,1,0,0
ffc66f427202c975f39e9127ddb597ccbfc818c474a779f66e5d0b1fb4f9c7c3,663713001,1,0,0,0,0,0,0,0,0,0,1,0,0

In [99]:
articles[articles['article_id']==663713001]['product_code'].values[0]

663713

In [104]:
articles[articles['product_code']==663713]['article_id'].tolist()

[663713001]

In [107]:
al = articles[articles['product_code']==663713]['article_id'].tolist()

In [108]:
al

[663713001]

In [11]:
# Customer chose specific color/pattern. 
# Negative for variations of same product (dedupe will remove if that's not the case)
product_map = {}
for article_id in articles['article_id'].tolist():
    product = articles[articles['article_id']==article_id]['product_code'].values[0]
    al = articles[articles['product_code']==product]['article_id'].tolist()
    product_map[article_id] = [x for x in al if x!= article_id]

# product_map

In [12]:
import random 

# random.choices([1, 2, 3, 4, 5], k=2)

In [13]:
# Add in other randomly selected articles of same product type
for article_id in product_map:
    product = articles[articles['article_id']==article_id]['product_type_no'].values[0]
    al = articles[articles['product_type_no']==product]['article_id'].tolist()
    al = [x for x in al if x!= article_id]
    if len(al)>4:
        k = 4
    else: 
        k = len(al)
    product_map[article_id] = product_map[article_id] + random.choices(al, k=k)

In [14]:
for article_id in product_map:
    if len(product_map[article_id])==0:
        print(article_id)

532138001
615576001
670590001
795921001
816814001
816846001
832168001
850239001
880106001
920602001

In [15]:
articles[articles['article_id'].isin(
    [532138001,615576001,670590001,795921001,816814001,816846001,832168001,850239001,880106001,920602001])]

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
9294,532138001,532138,Bra Extender,291,Bra extender,Underwear,1010016,Solid,9,Black,...,Functional Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear",Bra strap extenders in different colours. 2.5x...
26032,615576001,615576,WAFFLES 2p swaddle,349,Blanket,Interior textile,1010016,Solid,73,Dark Blue,...,Baby Exclusive,G,Baby Sizes 50-98,4,Baby/Children,44,Baby Essentials & Complements,1006,Woven/Jersey/Knitted mix Baby,Baby Exclusive. Comfort blankets in an organic...
41880,670590001,670590,MIGHETTO CHARACTER pillow,351,Cushion,Interior textile,1010014,Placement print,72,Blue,...,Baby Exclusive,G,Baby Sizes 50-98,4,Baby/Children,44,Baby Essentials & Complements,1006,Woven/Jersey/Knitted mix Baby,MRS MIGHETTO x H&M/BABY EXCLUSIVE. Decorative ...
78893,795921001,795921,Wallet Chain Grommit,525,Keychain,Items,1010016,Solid,3,Silver,...,Small Accessories,F,Menswear,3,Menswear,25,Men Accessories,1019,Accessories,Metal wallet chain with a carabiner hook at ea...
84758,816814001,816814,TC - LAUNDRYBAG MICROPLASTIC,492,Washing bag,Garment and Shoe care,1010016,Solid,10,White,...,Take care,A,Ladieswear,1,Ladieswear,97,Collaborations,1001,Unknown,GUPPYFRIEND laundry bag is designed to capture...
84779,816846001,816846,TC - sewing kit,489,Sewing kit,Garment and Shoe care,1010016,Solid,10,White,...,Take care,A,Ladieswear,1,Ladieswear,97,Collaborations,1001,Unknown,This practical sewing kit contains everything ...
88239,832168001,832168,TOWEL cape(1),366,Towel,Interior textile,1010016,Solid,12,Light Beige,...,Baby Exclusive,G,Baby Sizes 50-98,4,Baby/Children,44,Baby Essentials & Complements,1006,Woven/Jersey/Knitted mix Baby,Baby Exclusive. Poncho towel in double-weave o...
91573,850239001,850239,TC - cederwood rings,493,Wood balls,Garment and Shoe care,1010016,Solid,17,Yellowish Brown,...,Take care,A,Ladieswear,1,Ladieswear,97,Collaborations,1001,Unknown,Cedar rings to help repel moths and pests and ...
98625,880106001,880106,CROSSBODY BAG(1),468,Bumbag,Bags,1010016,Solid,9,Black,...,Young Boy Big Acc,J,"Children Accessories, Swimwear",4,Baby/Children,45,Kids Outerwear,1019,Accessories,Small bag in woven fabric that can be worn eit...
104255,920602001,920602,TC - SHOE SHAME SHIELD,483,Clothing mist,Garment and Shoe care,1010016,Solid,10,White,...,Take care,A,Ladieswear,1,Ladieswear,97,Collaborations,1001,Unknown,An impregnating spray that protects your shoes...

In [16]:
oddballs = [532138001,615576001,670590001,795921001,816814001,816846001,832168001,850239001,880106001,920602001]

In [17]:
for article_id in oddballs:
    product_map[article_id] = random.choices(oddballs, k=4)

In [17]:
import pickle

pickle.dump(product_map, open('data/product_map.pkl', 'wb'))

In [18]:
import pickle

product_map = pickle.load(open('data/product_map.pkl', 'rb'))

In [19]:
transactions.head()

                                         customer_id  article_id month  label
0  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   663713001    09      1
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   541518023    09      1
2  00007d2de826758b65a93dd24ce629ed66842531df6699...   505221004    09      1
3  00007d2de826758b65a93dd24ce629ed66842531df6699...   685687003    09      1
4  00007d2de826758b65a93dd24ce629ed66842531df6699...   685687004    09      1

In [20]:
transactions.shape

(31788324, 4)

In [21]:
transactions[transactions['article_id']==663713001]

,customer_id,article_id,month,label
0,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,09,1
10026,3681748607f3287d2c3a65e00bb5fb153de30e9becf158...,663713001,09,1
14906,4ef5967ff17bf474bffebe5b16bd54878e1d4105f7b4ed...,663713001,09,1
20662,6b7b10d2d47516c82a6f97332478dab748070f09693f09...,663713001,09,1
26426,8ac137752bbe914aa4ae6ad007a9a0c5b67a1ab2b2d474...,663713001,09,1
...,...,...,...,...
6802123,63ff8d1df45b0789f798c856b88c0d04b16e4d33ab0f39...,663713001,02,1
7132682,b64d2a4d8c4e59414854ad41bf79bb20683ceb4b4a3bda...,663713001,03,1
7446814,867006e4b2d95fbd64376ebbaf4d47e288b79ecd8bc341...,663713001,03,1
8889303,8fd09ab6d0133c2ed7f60708178d8fda6ebf821f3cebd4...,663713001,04,1
11905773,31625bd7b00b494bf6589da981f6bd1babe09e7ccc16ee...,663713001,06,1

In [22]:
product_map[663713001]

[809575001, 788844001, 577725001, 723243001]

In [23]:
temp = pd.DataFrame({'new_article_id': product_map[663713001]})
temp['article_id'] = 663713001
temp['label'] = 0
temp

   new_article_id  article_id  label
0       809575001   663713001      0
1       788844001   663713001      0
2       577725001   663713001      0
3       723243001   663713001      0

In [24]:
transactions[transactions['article_id']==663713001][['customer_id', 'month', 'article_id']].merge(temp, how='left', 
                                                                                    on='article_id')

,customer_id,month,article_id,new_article_id,label
0,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,09,663713001,809575001,0
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,09,663713001,788844001,0
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,09,663713001,577725001,0
3,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,09,663713001,723243001,0
4,3681748607f3287d2c3a65e00bb5fb153de30e9becf158...,09,663713001,809575001,0
...,...,...,...,...,...
2527,8fd09ab6d0133c2ed7f60708178d8fda6ebf821f3cebd4...,04,663713001,723243001,0
2528,31625bd7b00b494bf6589da981f6bd1babe09e7ccc16ee...,06,663713001,809575001,0
2529,31625bd7b00b494bf6589da981f6bd1babe09e7ccc16ee...,06,663713001,788844001,0
2530,31625bd7b00b494bf6589da981f6bd1babe09e7ccc16ee...,06,663713001,577725001,0
2531,31625bd7b00b494bf6589da981f6bd1babe09e7ccc16ee...,06,663713001,723243001,0

In [25]:
negatives = []
for article in product_map:
    temp = pd.DataFrame({'new_article_id': product_map[article]})
    temp['article_id'] = article
    temp['label'] = 0
    negatives.append(transactions[transactions['article_id']==article][
        ['customer_id', 'month', 'article_id']].merge(temp, how='left', on='article_id'))
    if len(negatives) % 1000 == 0:
        print(len(negatives))

1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000
20000
21000
22000
23000
24000
25000
26000
27000
28000
29000
30000
31000
32000
33000
34000
35000
36000
37000
38000
39000
40000
41000
42000
43000
44000
45000
46000
47000
48000
49000
50000
51000
52000
53000
54000
55000
56000
57000
58000
59000
60000
61000
62000
63000
64000
65000
66000
67000
68000
69000
70000
71000
72000
73000
74000
75000
76000
77000
78000
79000
80000
81000
82000
83000
84000
85000
86000
87000
88000
89000
90000
91000
92000
93000
94000
95000
96000
97000
98000
99000
100000
101000
102000
103000
104000
105000

In [26]:
negatives_df = pd.concat(negatives)

In [27]:
negatives_df.shape

(337627630, 5)

In [28]:
negatives_df.head()

,customer_id,month,article_id,new_article_id,label
0,05ed96931b707698bc94aa53766d44686ae5ccbbc99dfb...,09,108775015,108775044,0
1,05ed96931b707698bc94aa53766d44686ae5ccbbc99dfb...,09,108775015,108775051,0
2,05ed96931b707698bc94aa53766d44686ae5ccbbc99dfb...,09,108775015,708499006,0
3,05ed96931b707698bc94aa53766d44686ae5ccbbc99dfb...,09,108775015,680372001,0
4,05ed96931b707698bc94aa53766d44686ae5ccbbc99dfb...,09,108775015,768307003,0

In [29]:
negatives_df.drop('article_id', axis=1, inplace=True)

In [30]:
negatives_df.columns = ['customer_id','month','article_id','label']

In [31]:
negatives_df.head()

                                         customer_id month  article_id  label
0  05ed96931b707698bc94aa53766d44686ae5ccbbc99dfb...    09   108775044      0
1  05ed96931b707698bc94aa53766d44686ae5ccbbc99dfb...    09   108775051      0
2  05ed96931b707698bc94aa53766d44686ae5ccbbc99dfb...    09   708499006      0
3  05ed96931b707698bc94aa53766d44686ae5ccbbc99dfb...    09   680372001      0
4  05ed96931b707698bc94aa53766d44686ae5ccbbc99dfb...    09   768307003      0

In [32]:
negatives_df.drop_duplicates(subset=['customer_id','month','article_id'], inplace=True)

In [33]:
negatives_df.shape

(270616844, 4)

In [34]:
negatives_df.to_parquet('data/negatives.parquet.gzip', compression='gzip')

In [35]:
dedup = pd.concat([transactions, negatives_df])
dedup = dedup.groupby(['customer_id','month','article_id'])['label'].max().reset_index()

In [36]:
dedup['label'].value_counts()

0    266269915
1     27865634
Name: label, dtype: int64

In [37]:
# If a person bought the same item multiple times, we want to keep that
# so just keep the deduplicated 0s and add back the original transactions
dedup = dedup[dedup['label']==0]

In [38]:
train_response_matrix = pd.concat([transactions, dedup])

In [39]:
train_response_matrix.shape

(298058239, 4)

In [40]:
# shuffle the data
train_response_matrix = train_response_matrix.sample(frac=1, random_state=11)

In [41]:
train_response_matrix.to_parquet('data/train_response_matrix.parquet.gzip', compression='gzip')

In [43]:
train_response_matrix.head(20)

,customer_id,article_id,month,label
176875000,99ac2d96bc8fc07f620d60186fd1e7f058b9ca3e8511d9...,749806001,07,0
20104931,caab54f086f757a4a0b144510a2f7c4a6468f6f3b56ed1...,751998001,12,1
4701829,6606b63a083488e4452f628179cd6f14a667940bc03471...,732412004,01,1
255836521,de94e009781df9a2fcde4027f2a36d231363aa2086dc7f...,750704003,05,0
15281715,92cc71296ee50d18576633633391897972f96c9cf51e08...,629381002,08,1
144440514,7da29f437cd8989fbfe157ddcf4561ce76131ead034791...,594543022,04,0
78315651,4440995fb9cf252ada4e1c95c9024ed6f6e7f52bcdf52e...,448509020,01,0
161940033,8cd4364c2aacdad357df8b3400f13333419d5ba22ea57b...,716672004,05,0
5022831,a5794f9e8a34a179dfba4b33af909f95b8ef740bf44b65...,479372001,01,1
27842895,1828dbd92c0e53bac6f81e7a1c9036af45149286f5a4d2...,716005002,02,0
281633786,f522c8243169c2e013c4d08e04abc30e32f66eba279250...,791033006,07,0
77507299,438caf1db5b756aa2628d53fb0ee9f986b9b76ce4e64bf...,686972001,03,0
47088540,28d192f324e1547a3f1197bb2dfea310dc23a007bc5065...,495685014,03,0
109124754,5ef979f538ed7dbf58c6fcd1eb8087707997ad085d4e14...,889000002,12,0
33263664,1ccf84ff2c6d5a6b24db972f8fe2d6f6c077e919964813...,589599031,01,0
155007858,86d46164d29c7c17beaacf75f022171ad57006ecb159ef...,713993079,03,0
187508329,a2e0c0774ea677374ca6432851a7cff395df4c41de6e3c...,580770004,12,0
111149227,60b363f13bfd279c56d746f5446ff7f0500153f1f14313...,708977001,04,0
257066478,dfab3296275dd3b9d95084273b9ddcfa11435a6b6e36a2...,817554001,01,0
150785128,832a23df3ea35026fb9022ec1128a4318c139672e84246...,623781002,01,0